
[flake8]
per-file-ignores = __init__.py:F401
# ^ ignores unused imports

[tox]
requires =
    tox>=4
env_list = style-check, type-check, py{39,310,311}

[testenv]
allowlist_externals = poetry
description = run unit tests
commands =
    poetry install --only main,test
    poetry run pytest {posargs:tests}

[testenv:style-check]
base_python = python3.9
description = check compliance with black and flake8 style
commands =
    poetry install --only style
    poetry run black --check {posargs:flogic tests}
    poetry run flake8

[testenv:type-check]
base_python = python3.9
description = run type checks
commands =
    poetry install --only main,test,type
    poetry run mypy {posargs:flogic tests}
